<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>width-height</title>
    <style>
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        p {
            background-color: #ccc;
            margin-top: 0;


        }

        h1 {
            background-color: #a07c7c;
            padding: 16px;
        }

        h2 {
            background-color: #37a951;
            margin-top: 56px;
            border-bottom: 2px solid green;

        }

        .destaque {
            background-color: orange;
        }

        .size {
            width: 50%;
            height: 100px;
        }

        .padding {
            padding: 26px;
        }

        .margin {
            margin: 50px 0 20px 100px;
        }

        .border {
            border-top: 10px solid #287cac;
            border-right: 10px dotted #ac2828;
            border-bottom: 10px dashed #ac28ac;
            border-left: 60px groove #47ac28;
            /* border: 10px solid red; */
            padding: 10px;
        }
        .outline{
            outline: 5px dashed red;
        }
    </style>
</head>

<body>
    <h1>Box Model</h1>

    <h2>Width e Height</h2>

    <p>Lorem ipsum dolor sit amet.</p>
    <p class="destaque size">Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>

    <h2>Padding</h2>

    <p>Lorem ipsum dolor sit amet.</p>
    <p class="destaque padding">Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>

    <h2>Margin</h2>

    <p>Lorem ipsum dolor sit amet.</p>
    <p class="destaque margin">Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>


    <h2>Border</h2>

    <p>Lorem ipsum dolor sit amet.</p>
    <p class="destaque border">Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>

    <h2>Border</h2>

    <p>Lorem ipsum dolor sit amet.</p>
    <p class="destaque outline">Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>


</body>

</html>