<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin-auto</title>
    <style>
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
         
            width: 80%;
            margin: auto;
        }
       p{
        width: 50%;
        background-color: #ccc;
       }
       h1{
        width: 25%;
        border: 2px solid red;
       }
       a{
        background-color: yellow;
        display: inline-block;
        padding: 10px;
        
       }
       strong{
        /* padding: 25px; */
        /* height: 60px; */
        width: 50%;
        text-align: center;
        padding: 10px;
        background-color: white;
        display: inline-block
       }
       b{
        display: inline;
        visibility: hidden;
       }
       
    </style>
</head>
<body>
    <h1>Display</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident numquam consequuntur, at rem cumque minus suscipit facilis explicabo eveniet quibusdam fuga. <a href="./box-model.html">Box model arquivo</a>, possimus quas! Eaque nam maxime quae sit aliquid exercitationem, sint <b>Texto em negrito com &lt;b&gt;</b> nulla, magnam ipsa eum autem excepturi odit reiciendis aut molestias accusamus dolor officia, <strong>texto em negrito com strong</strong>hic perferendis adipisci! Quaerat fugit iusto magni animi omnis. Odit, iusto? Possimus, sit recusandae! Error ipsum praesentium <em>texto em italico com em </em>iure assumenda voluptatem saepe voluptatum nobis at, molestias quo ab odio quos fugiat rem impedit, recusandae <i>texto em italico com i </i>ut illum obcaecati. Ullam officiis consequuntur illo nulla dolorem delectus quo eius veniam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex atque autem repudiandae voluptas. Nisi nihil obcaecati modi numquam laboriosam! Assumenda, tempora cumque? Ex sed a esse, nulla ducimus nihil officia lore</p>
  
</body>
</html>