<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens</title>
    <style>
        body {
            font-size: 22px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            width: 700px;
            margin: auto;
            background-image: url(../images/bg.jpg);
            background-repeat:no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-position: right bottom;
            /* background: url(../images/bg.jpg) right bottom no-repeat fixed; */
        }

        p{
            line-height: 1.5;
            text-align: justify;
        }

        .img-logo {
            width: 400px;
        }

        .img-left{
            float: left;
        }
        .img-right{
            float: right;
        }
    </style>
</head>

<body>
    <h1>Trabalhando com Imagens</h1>

    <h2>Imagens vetorias vs bitmap</h2>

    <img src="../images/logo_ser-frontend-ico.png" class="img-logo" alt="Logo logo_ser-frontend-ico">
    <br>
    <img src="../images/logo_ser-frontend-ico.svg" class="img-logo" alt="logo_ser-frontend-ico">

    <h2>Imagens transparente</h2>

    <img src="../images/logo_ser-frontend-ico-transparente.gif" alt="logo_ser-frontend-ico-transparente">
    <br>
    <img src="../images/logo_ser-frontend-ico-transparente.png" alt="logo_ser-frontend-ico-transparente">
    <h2>Gif animado</h2>
    <img src="../images/walk.gif" alt="Walk gif">
    <br>
    <a href="https://www.pinterest.com/pin/209769295122019504/">Fonte:
        https://www.pinterest.com/pin/209769295122019504/</a>

    <h2>Float</h2>
    <img src="../images/html5.png" class="img-left" alt="logo html5">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati laboriosam blanditiis corporis eligendi quos doloremque eaque sunt nisi voluptates sint? Quibusdam asperiores obcaecati unde facilis adipisci quidem, tempora quis doloribus.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab similique sapiente distinctio eligendi fugiat earum voluptatibus placeat nam omnis neque minima molestiae officiis dolor animi enim ad, assumenda quod ex libero adipisci in alias at. Tempora optio aut, possimus enim sapiente ab animi at rem! Corporis est delectus sit, possimus, cum totam porro sequi quidem reiciendis praesentium adipisci voluptatibus. Eveniet nulla dignissimos sapiente, cum dolor voluptatem. Eum illo dicta magnam repellat mollitia rem quasi dolore deserunt. Velit id incidunt numquam!</p>
    <img src="../images/css3.png" class="img-right" alt="Logo css3">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati laboriosam blanditiis corporis eligendi quos doloremque eaque sunt nisi voluptates sint? Quibusdam asperiores obcaecati unde facilis adipisci quidem, tempora quis doloribus.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab similique sapiente distinctio eligendi fugiat earum voluptatibus placeat nam omnis neque minima molestiae officiis dolor animi enim ad, assumenda quod ex libero adipisci in alias at. Tempora optio aut, possimus enim sapiente ab animi at rem! Corporis est delectus sit, possimus, cum totam porro sequi quidem reiciendis praesentium adipisci voluptatibus. Eveniet nulla dignissimos sapiente, cum dolor voluptatem. Eum illo dicta magnam repellat mollitia rem quasi dolore deserunt. Velit id incidunt numquam!</p>


</body>

</html>