<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Transition</title>
    <style>
        div {
            background-color: orange;
            width: 200px;
            height: 150px;
            margin: 100px auto;
            /* transition-property: width,height,background-color;
            transition-duration: .5s,1s;
            transition-timing-function: cubic-bezier(.5,-0.38,.44,1.46),cubic-bezier(.58,-0.72,.47,1.66);
            transition-delay: .5s,.2s; */

            transition: width .5s cubic-bezier(.5, -0.38, .44, 1.46) .5s, height 1s cubic-bezier(.58, -0.72, .47, 1.66) .2s, backgroud-color;
        }

        div:hover {
            width: 400px;
            height: 300px;
            background-color: red;
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>